Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-load-extension', '--enable-static', '--enable-editline', '--enable-debug', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--with-pic'] is: 3881392 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-largefile', '--disable-threadsafe', '--disable-load-extension', '--enable-shared=no', '--enable-static', '--enable-tempstore', '--enable-debug', '--enable-memsys3', '--enable-fts4', '--enable-json1', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-tcl=/usr/lib64'] is: 3505792 bytes, 
Exe size when ['--disable-option-checking', '--disable-largefile', '--disable-readline', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-editline', '--enable-memsys3', '--enable-memsys5', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is: 10095672 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-math', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-gcov', '--with-pic'] is: 10117056 bytes, 
Exe size when ['--disable-largefile', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-tempstore', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is: 10230832 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--enable-shared=no', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session'] is: 4039624 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-load-extension', '--enable-shared=no', '--enable-static', '--enable-tempstore', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-geopoly', '--enable-rtree', '--with-gnu-ld'] is: 8668064 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-amalgamation', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-memsys3', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-rtree', '--enable-session', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 3957000 bytes, 
Exe size when ['--disable-option-checking', '--disable-threadsafe', '--disable-load-extension', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-fts5', '--enable-geopoly', '--enable-session'] is: 10100584 bytes, 
Exe size when ['--disable-option-checking', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-static', '--enable-editline', '--enable-all', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is: 10230864 bytes, 
Exe size when ['--disable-option-checking', '--disable-largefile', '--disable-threadsafe', '--disable-amalgamation', '--disable-load-extension', '--enable-fast-install', '--enable-tempstore', '--enable-debug', '--enable-memsys3', '--enable-fts3', '--enable-json1', '--enable-update-limit', '--enable-rtree', '--enable-gcov', '--with-gnu-ld'] is: 3381152 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-threadsafe', '--disable-readline', '--enable-shared=no', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--enable-session', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 10138960 bytes, 
Exe size when ['--disable-option-checking', '--disable-largefile', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 9677416 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-fast-install', '--enable-tempstore', '--enable-editline', '--enable-memsys3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-gnu-ld'] is: 9964512 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-session', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 4041000 bytes, 
Exe size when ['--disable-option-checking', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-json1', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is: 10196016 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-static', '--enable-releasemode', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-fts5'] is: 4041408 bytes, 
Exe size when ['--disable-largefile', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-debug', '--enable-memsys3', '--enable-memsys5', '--enable-fts4', '--enable-json1', '--with-pic', '--with-tcl=/usr/lib64'] is: 3453328 bytes, 
Exe size when ['--disable-option-checking', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-memsys5', '--enable-fts3', '--enable-fts5', '--enable-update-limit', '--enable-gcov', '--with-gnu-ld'] is: 4053808 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-static', '--enable-debug', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-session', '--enable-gcov', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 4051824 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-geopoly', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is: 8598592 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys5', '--enable-fts4', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is: 4043392 bytes, 
Exe size when ['--disable-largefile', '--disable-threadsafe', '--disable-readline', '--disable-load-extension', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-geopoly', '--enable-rtree', '--enable-gcov', '--with-pic'] is: 10106320 bytes, 
Exe size when ['--disable-option-checking', '--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-memsys5', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 8592920 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-update-limit', '--enable-rtree', '--enable-session', '--with-gnu-ld'] is: 3977728 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-fast-install', '--enable-releasemode', '--enable-all', '--enable-memsys3', '--enable-memsys5', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is: 10194400 bytes, 
Exe size when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-load-extension', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-update-limit', '--with-pic'] is: 10126200 bytes, 
Exe size when ['--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-fast-install', '--enable-releasemode', '--enable-memsys5', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--enable-gcov', '--with-tcl=/usr/lib64'] is: 9761256 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-largefile', '--disable-readline', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-memsys3', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-update-limit', '--enable-session', '--with-pic', '--with-tcl=/usr/lib64'] is: 10205536 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-largefile', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-fts3', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--with-tcl=/usr/lib64'] is: 10228096 bytes, 
Exe size when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-json1', '--enable-geopoly', '--enable-rtree', '--enable-session'] is: 10080064 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--with-pic', '--with-tcl=/usr/lib64'] is: 10176784 bytes, 
Exe size when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-memsys3', '--enable-fts3', '--enable-geopoly', '--enable-session', '--enable-gcov', '--with-gnu-ld'] is: 10128256 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-debug', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-update-limit', '--with-gnu-ld'] is: 3444640 bytes, 
Exe size when ['--disable-threadsafe', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-fts3', '--enable-fts5', '--enable-rtree', '--enable-session', '--with-tcl=/usr/lib64'] is: 10000672 bytes, 
Exe size when ['--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--enable-gcov', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 10224816 bytes, 
Exe size when ['--disable-option-checking', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-fts3', '--enable-fts4', '--enable-rtree', '--enable-gcov', '--with-pic', '--with-tcl=/usr/lib64'] is: 10210528 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--enable-gcov', '--with-gnu-ld'] is: 3983376 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-largefile', '--disable-readline', '--disable-amalgamation', '--disable-load-extension', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-debug', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--with-pic', '--with-gnu-ld'] is: 3904496 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-largefile', '--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-debug', '--enable-rtree', '--enable-gcov'] is: 3426776 bytes, 
Exe size when ['--disable-tcl', '--disable-amalgamation', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts3', '--enable-json1', '--enable-gcov', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 4052352 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-largefile', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-session', '--with-tcl=/usr/lib64'] is: 10202064 bytes, 
Exe size when ['--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-geopoly', '--with-pic', '--with-gnu-ld'] is: 10165680 bytes, 
Exe size when ['--disable-readline', '--disable-amalgamation', '--disable-load-extension', '--disable-math', '--enable-fast-install', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--enable-session', '--with-pic'] is: 10159192 bytes, 
Exe size when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-shared=no', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is: 3989664 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-memsys3', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--with-pic', '--with-tcl=/usr/lib64'] is: 10111128 bytes, 
Exe size when ['--disable-largefile', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-tempstore', '--enable-debug', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is: 3473208 bytes, 
Exe size when ['--disable-option-checking', '--disable-tcl', '--disable-math', '--enable-shared=no', '--enable-tempstore', '--enable-editline', '--enable-debug', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--with-tcl=/usr/lib64'] is: 3917312 bytes, 
Exe size when ['--disable-option-checking', '--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--enable-static', '--enable-releasemode', '--enable-tempstore', '--enable-debug', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is: 4039624 bytes, 
Exe size when ['--disable-libtool-lock', '--disable-largefile', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-tempstore', '--enable-debug', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is: 4060536 bytes, 
Exe size when ['--disable-option-checking'] is: 8561208 bytes, 
Exe size when ['--disable-libtool-lock'] is: 8561208 bytes, 
Exe size when ['--disable-largefile'] is: 8561208 bytes, 
Exe size when ['--disable-threadsafe'] is: 8507656 bytes, 
Exe size when ['--disable-tcl'] is: 8561208 bytes, 
Exe size when ['--disable-readline-amalgamation'] is: 8561208 bytes, 
Exe size when ['--disable-load-extension'] is: 8534352 bytes, 
Exe size when ['--disable-math'] is: 8536440 bytes, 
Exe size when ['--enable-shared=no'] is: 8561208 bytes, 
Exe size when ['--enable-static'] is: 8561208 bytes, 
Exe size when ['--enable-fast-install'] is: 8561208 bytes, 
Exe size when ['--enable-releasemode'] is: 8561208 bytes, 
Exe size when ['--enable-tempstore'] is: 8561208 bytes, 
Exe size when ['--enable-editline'] is: 8561208 bytes, 
Exe size when ['--enable-debug'] is: 3444608 bytes, 
Exe size when ['--enable-all'] is: 10213128 bytes, 
Exe size when ['--enable-memsys5'] is: 8576344 bytes, 
Exe size when ['--enable-memsys3'] is: 8561208 bytes, 
Exe size when ['--enable-fts3'] is: 8561208 bytes, 
Exe size when ['--enable-fts4'] is: 8561208 bytes, 
Exe size when ['--enable-fts5'] is: 9684264 bytes, 
Exe size when ['--enable-json1'] is: 8561208 bytes, 
Exe size when ['--enable-update-limit'] is: 8578536 bytes, 
Exe size when ['--enable-geopoly'] is: 8684912 bytes, 
Exe size when ['--enable-rtree'] is: 8561208 bytes, 
Exe size when ['--enable-session'] is: 8982648 bytes, 
Exe size when ['--enable-gcov'] is: 8561208 bytes, 
Exe size when ['--with-pic'] is: 8561208 bytes, 
Exe size when ['--with-gnu-ld'] is: 8561208 bytes, 
Exe size when ['--with-tcl=/usr/lib64'] is: 8561208 bytes, 
