Exe size when ['--disable-option-checking'] is: 8561208 bytes, 
Exe size when ['--disable-libtool-lock'] is: 8561208 bytes, 
Exe size when ['--disable-largefile'] is: 8561208 bytes, 
Exe size when ['--disable-threadsafe'] is: 8507656 bytes, 
Exe size when ['--disable-tcl'] is: 8561208 bytes, 
Exe size when ['--disable-readline-amalgamation'] is: 8561208 bytes, 
Exe size when ['--disable-load-extension'] is: 8534352 bytes, 
Exe size when ['--disable-math'] is: 8536440 bytes, 
Exe size when ['--enable-shared=no'] is: 8561208 bytes, 
Exe size when ['--enable-static'] is: 8561208 bytes, 
Exe size when ['--enable-fast-install'] is: 8561208 bytes, 
Exe size when ['--enable-releasemode'] is: 8561208 bytes, 
Exe size when ['--enable-tempstore'] is: 8561208 bytes, 
Exe size when ['--enable-editline'] is: 8561208 bytes, 
Exe size when ['--enable-debug'] is: 3444608 bytes, 
Exe size when ['--enable-all'] is: 10213128 bytes, 
Exe size when ['--enable-memsys5'] is: 8576344 bytes, 
Exe size when ['--enable-memsys3'] is: 8561208 bytes, 
Exe size when ['--enable-fts3'] is: 8561208 bytes, 
Exe size when ['--enable-fts4'] is: 8561208 bytes, 
Exe size when ['--enable-fts5'] is: 9684264 bytes, 
Exe size when ['--enable-json1'] is: 8561208 bytes, 
Exe size when ['--enable-update-limit'] is: 8578536 bytes, 
Exe size when ['--enable-geopoly'] is: 8684912 bytes, 
Exe size when ['--enable-rtree'] is: 8561208 bytes, 
Exe size when ['--enable-session'] is: 8982648 bytes, 
Exe size when ['--enable-gcov'] is: 8561208 bytes, 
Exe size when ['--with-pic'] is: 8561208 bytes, 
Exe size when ['--with-gnu-ld'] is: 8561208 bytes, 
Exe size when ['--with-tcl=/usr/lib64'] is: 8561208 bytes, 
