The original unique number of found gadgets is: 67734
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-load-extension', '--enable-static', '--enable-editline', '--enable-debug', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--with-pic'] is removed: 62679. Or, 7.4630% less
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-largefile', '--disable-threadsafe', '--disable-load-extension', '--enable-shared=no', '--enable-static', '--enable-tempstore', '--enable-debug', '--enable-memsys3', '--enable-fts4', '--enable-json1', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-tcl=/usr/lib64'] is removed: 56522. Or, 16.5530% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-largefile', '--disable-readline', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-editline', '--enable-memsys3', '--enable-memsys5', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is removed: 79009. Or, 16.6460% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-math', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-gcov', '--with-pic'] is removed: 79575. Or, 17.4816% more
The unique number of found gadgets when ['--disable-largefile', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-tempstore', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is removed: 80139. Or, 18.3143% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--enable-shared=no', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session'] is removed: 65377. Or, 3.4798% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-load-extension', '--enable-shared=no', '--enable-static', '--enable-tempstore', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-geopoly', '--enable-rtree', '--with-gnu-ld'] is removed: 68382. Or, 0.9567% more
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-amalgamation', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-memsys3', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-rtree', '--enable-session', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 64899. Or, 4.1855% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-threadsafe', '--disable-load-extension', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-fts5', '--enable-geopoly', '--enable-session'] is removed: 79275. Or, 17.0387% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-static', '--enable-editline', '--enable-all', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is removed: 80157. Or, 18.3409% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-largefile', '--disable-threadsafe', '--disable-amalgamation', '--disable-load-extension', '--enable-fast-install', '--enable-tempstore', '--enable-debug', '--enable-memsys3', '--enable-fts3', '--enable-json1', '--enable-update-limit', '--enable-rtree', '--enable-gcov', '--with-gnu-ld'] is removed: 54104. Or, 20.1228% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-threadsafe', '--disable-readline', '--enable-shared=no', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--enable-session', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 79540. Or, 17.4299% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-largefile', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-rtree', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 76060. Or, 12.2922% more
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-fast-install', '--enable-tempstore', '--enable-editline', '--enable-memsys3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-gnu-ld'] is removed: 78353. Or, 15.6775% more
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-session', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 65869. Or, 2.7534% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-json1', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is removed: 80317. Or, 18.5771% more
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-static', '--enable-releasemode', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-fts5'] is removed: 65547. Or, 3.2288% less
The unique number of found gadgets when ['--disable-largefile', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-debug', '--enable-memsys3', '--enable-memsys5', '--enable-fts4', '--enable-json1', '--with-pic', '--with-tcl=/usr/lib64'] is removed: 55026. Or, 18.7616% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-memsys5', '--enable-fts3', '--enable-fts5', '--enable-update-limit', '--enable-gcov', '--with-gnu-ld'] is removed: 65813. Or, 2.8361% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-static', '--enable-debug', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-session', '--enable-gcov', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 65765. Or, 2.9070% less
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-geopoly', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is removed: 67974. Or, 0.3543% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys5', '--enable-fts4', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is removed: 65524. Or, 3.2628% less
The unique number of found gadgets when ['--disable-largefile', '--disable-threadsafe', '--disable-readline', '--disable-load-extension', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-geopoly', '--enable-rtree', '--enable-gcov', '--with-pic'] is removed: 79374. Or, 17.1849% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-memsys5', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 67788. Or, 0.0797% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-shared=no', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-update-limit', '--enable-rtree', '--enable-session', '--with-gnu-ld'] is removed: 65282. Or, 3.6200% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-tcl', '--disable-amalgamation', '--disable-load-extension', '--enable-fast-install', '--enable-releasemode', '--enable-all', '--enable-memsys3', '--enable-memsys5', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is removed: 79697. Or, 17.6617% more
The unique number of found gadgets when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-load-extension', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-update-limit', '--with-pic'] is removed: 79528. Or, 17.4122% more
The unique number of found gadgets when ['--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-fast-install', '--enable-releasemode', '--enable-memsys5', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--enable-gcov', '--with-tcl=/usr/lib64'] is removed: 77060. Or, 13.7686% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-largefile', '--disable-readline', '--disable-amalgamation', '--disable-load-extension', '--enable-static', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-memsys3', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-update-limit', '--enable-session', '--with-pic', '--with-tcl=/usr/lib64'] is removed: 79765. Or, 17.7621% more
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-largefile', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-all', '--enable-fts3', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--with-tcl=/usr/lib64'] is removed: 80106. Or, 18.2656% more
The unique number of found gadgets when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-json1', '--enable-geopoly', '--enable-rtree', '--enable-session'] is removed: 79255. Or, 17.0092% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--with-pic', '--with-tcl=/usr/lib64'] is removed: 79540. Or, 17.4299% more
The unique number of found gadgets when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-amalgamation', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-memsys3', '--enable-fts3', '--enable-geopoly', '--enable-session', '--enable-gcov', '--with-gnu-ld'] is removed: 79479. Or, 17.3399% more
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-debug', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-json1', '--enable-update-limit', '--with-gnu-ld'] is removed: 55008. Or, 18.7882% less
The unique number of found gadgets when ['--disable-threadsafe', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-fts3', '--enable-fts5', '--enable-rtree', '--enable-session', '--with-tcl=/usr/lib64'] is removed: 78548. Or, 15.9654% more
The unique number of found gadgets when ['--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--enable-gcov', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 80023. Or, 18.1430% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-fts3', '--enable-fts4', '--enable-rtree', '--enable-gcov', '--with-pic', '--with-tcl=/usr/lib64'] is removed: 80486. Or, 18.8266% more
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-editline', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--enable-gcov', '--with-gnu-ld'] is removed: 65259. Or, 3.6540% less
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-largefile', '--disable-readline', '--disable-amalgamation', '--disable-load-extension', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-debug', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--with-pic', '--with-gnu-ld'] is removed: 63395. Or, 6.4059% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-largefile', '--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-debug', '--enable-rtree', '--enable-gcov'] is removed: 54428. Or, 19.6445% less
The unique number of found gadgets when ['--disable-tcl', '--disable-amalgamation', '--enable-static', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys3', '--enable-fts3', '--enable-json1', '--enable-gcov', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 65928. Or, 2.6663% less
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-largefile', '--disable-math', '--enable-static', '--enable-fast-install', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-all', '--enable-memsys3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-session', '--with-tcl=/usr/lib64'] is removed: 80355. Or, 18.6332% more
The unique number of found gadgets when ['--disable-tcl', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-releasemode', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-geopoly', '--with-pic', '--with-gnu-ld'] is removed: 79509. Or, 17.3842% more
The unique number of found gadgets when ['--disable-readline', '--disable-amalgamation', '--disable-load-extension', '--disable-math', '--enable-fast-install', '--enable-editline', '--enable-all', '--enable-memsys5', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--enable-session', '--with-pic'] is removed: 79415. Or, 17.2454% more
The unique number of found gadgets when ['--disable-largefile', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--disable-math', '--enable-shared=no', '--enable-releasemode', '--enable-debug', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is removed: 65454. Or, 3.3661% less
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-threadsafe', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--enable-shared=no', '--enable-releasemode', '--enable-tempstore', '--enable-editline', '--enable-memsys3', '--enable-fts5', '--enable-json1', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--with-pic', '--with-tcl=/usr/lib64'] is removed: 79263. Or, 17.0210% more
The unique number of found gadgets when ['--disable-largefile', '--disable-tcl', '--disable-readline', '--disable-load-extension', '--disable-math', '--enable-shared=no', '--enable-fast-install', '--enable-tempstore', '--enable-debug', '--enable-memsys5', '--enable-fts3', '--enable-fts4', '--enable-update-limit', '--enable-geopoly', '--enable-gcov', '--with-pic', '--with-gnu-ld'] is removed: 55646. Or, 17.8463% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-tcl', '--disable-math', '--enable-shared=no', '--enable-tempstore', '--enable-editline', '--enable-debug', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-json1', '--enable-geopoly', '--with-tcl=/usr/lib64'] is removed: 63947. Or, 5.5910% less
The unique number of found gadgets when ['--disable-option-checking', '--disable-libtool-lock', '--disable-readline', '--disable-load-extension', '--enable-static', '--enable-releasemode', '--enable-tempstore', '--enable-debug', '--enable-memsys3', '--enable-fts3', '--enable-fts4', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--enable-session', '--enable-gcov', '--with-pic'] is removed: 65266. Or, 3.6437% less
The unique number of found gadgets when ['--disable-libtool-lock', '--disable-largefile', '--disable-tcl', '--disable-readline', '--disable-amalgamation', '--enable-shared=no', '--enable-fast-install', '--enable-tempstore', '--enable-debug', '--enable-all', '--enable-memsys5', '--enable-fts3', '--enable-fts5', '--enable-update-limit', '--enable-geopoly', '--enable-rtree', '--with-pic', '--with-gnu-ld', '--with-tcl=/usr/lib64'] is removed: 65897. Or, 2.7121% less
The unique number of found gadgets when ['--disable-option-checking'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--disable-libtool-lock'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--disable-largefile'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--disable-threadsafe'] is removed: 67279. Or, 0.6717% less
The unique number of found gadgets when ['--disable-tcl'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--disable-readline'] is removed: 67605. Or, 0.1905% less
The unique number of found gadgets when ['--disable-amalgamation'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--disable-load-extension'] is removed: 67319. Or, 0.6127% less
The unique number of found gadgets when ['--disable-math'] is removed: 67306. Or, 0.6319% less
The unique number of found gadgets when ['--enable-shared=no'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-static'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-fast-install'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-releasemode'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-tempstore'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-editline'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-debug'] is removed: 54812. Or, 19.0776% less
The unique number of found gadgets when ['--enable-all'] is removed: 80461. Or, 18.7897% more
The unique number of found gadgets when ['--enable-memsys5'] is removed: 67525. Or, 0.3086% less
The unique number of found gadgets when ['--enable-memsys3'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-fts3'] is removed: 67720. Or, 0.0207% less
The unique number of found gadgets when ['--enable-fts4'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-fts5'] is removed: 76031. Or, 12.2494% more
The unique number of found gadgets when ['--enable-json1'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-update-limit'] is removed: 67578. Or, 0.2303% less
The unique number of found gadgets when ['--enable-geopoly'] is removed: 68482. Or, 1.1043% more
The unique number of found gadgets when ['--enable-rtree'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--enable-session'] is removed: 70671. Or, 4.3361% more
The unique number of found gadgets when ['--enable-gcov'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--with-pic'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--with-gnu-ld'] is removed: 67734. Or, 0.0000%
The unique number of found gadgets when ['--with-tcl=/usr/lib64'] is removed: 67734. Or, 0.0000%
